[18-Dec-2017 06:27:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:27:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:27:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:27:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:36:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'chrono'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:36:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'chrono'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:37:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:38:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:38:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:38:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:39:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:39:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:40:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:40:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:40:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:40:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:40:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'playolds_game' in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:41:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[18-Dec-2017 06:41:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 03:35:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:08:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:08:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:08:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:08:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:10:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_game'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:10:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_game'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:10:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_game'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:10:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_game'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:11:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_game'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:12:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:12:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:17:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_playolds'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:17:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_playolds'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 05:17:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_playolds'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[20-Dec-2017 22:57:41 UTC] PHP Parse error:  syntax error, unexpected ',' in /home2/playolds/public_html/game.php on line 12
[20-Dec-2017 22:57:45 UTC] PHP Parse error:  syntax error, unexpected ',' in /home2/playolds/public_html/game.php on line 12
[20-Dec-2017 22:58:00 UTC] PHP Parse error:  syntax error, unexpected ',' in /home2/playolds/public_html/game.php on line 12
[20-Dec-2017 22:59:17 UTC] PHP Parse error:  syntax error, unexpected ',' in /home2/playolds/public_html/game.php on line 12
[20-Dec-2017 23:00:11 UTC] PHP Parse error:  syntax error, unexpected ',' in /home2/playolds/public_html/game.php on line 12
[20-Dec-2017 23:05:50 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/playolds/public_html/game.php on line 6
[20-Dec-2017 23:07:07 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/playolds/public_html/game.php on line 6
[20-Dec-2017 23:07:08 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/playolds/public_html/game.php on line 6
[20-Dec-2017 23:12:26 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/playolds/public_html/game.php on line 6
[21-Dec-2017 21:56:45 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 69
[21-Dec-2017 22:12:46 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 70
[21-Dec-2017 22:46:50 UTC] PHP Parse error:  syntax error, unexpected '/' in /home2/playolds/public_html/game.php on line 63
[22-Dec-2017 17:50:53 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 18
[22-Dec-2017 17:51:23 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 18
[22-Dec-2017 17:51:31 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 18
[22-Dec-2017 17:52:13 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 18
[22-Dec-2017 17:56:46 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 18
[22-Dec-2017 17:57:29 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 19
[22-Dec-2017 17:57:31 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 19
[22-Dec-2017 17:58:30 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 20
[22-Dec-2017 17:58:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/playolds/public_html/game.php on line 22
[22-Dec-2017 17:58:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/playolds/public_html/game.php on line 22
[22-Dec-2017 18:00:23 UTC] PHP Parse error:  syntax error, unexpected '.' in /home2/playolds/public_html/game.php on line 20
[22-Dec-2017 18:01:40 UTC] PHP Parse error:  syntax error, unexpected 'Thank' (T_STRING) in /home2/playolds/public_html/game.php on line 27
[22-Dec-2017 18:01:42 UTC] PHP Parse error:  syntax error, unexpected 'Thank' (T_STRING) in /home2/playolds/public_html/game.php on line 27
[22-Dec-2017 18:45:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 92
[22-Dec-2017 18:45:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 92
[22-Dec-2017 18:46:13 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 87
[22-Dec-2017 18:46:15 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 87
[22-Dec-2017 18:47:32 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 87
[22-Dec-2017 18:47:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 87
[22-Dec-2017 18:53:29 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 90
[22-Dec-2017 18:53:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 90
[22-Dec-2017 19:04:50 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 90
[22-Dec-2017 19:13:27 UTC] PHP Parse error:  syntax error, unexpected 'getGame' (T_STRING), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 82
[22-Dec-2017 19:17:58 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 90
[22-Dec-2017 19:18:09 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 90
[22-Dec-2017 19:18:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 91
[22-Dec-2017 19:18:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 91
[22-Dec-2017 19:20:55 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 91
[22-Dec-2017 19:20:57 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 91
[22-Dec-2017 19:21:01 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 91
[22-Dec-2017 19:21:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/playolds/public_html/game.php on line 94
[22-Dec-2017 19:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/playolds/public_html/header.php:1) in /home2/playolds/public_html/game.php on line 23
[22-Dec-2017 19:39:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/playolds/public_html/header.php:1) in /home2/playolds/public_html/game.php on line 23
[23-Dec-2017 09:29:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:29:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:29:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:29:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'game' in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:29:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'game' in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:29:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'playolds_chrono'@'localhost' to database 'game' in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:30:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:30:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:31:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'playolds_WPUAY'@'localhost' (using password: YES) in /home2/playolds/public_html/connect.php on line 8
[23-Dec-2017 09:35:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 47
[23-Dec-2017 09:35:47 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/playolds/public_html/register.php:53) in /home2/playolds/public_html/header.php on line 2
[23-Dec-2017 09:35:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 47
[23-Dec-2017 09:35:56 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/playolds/public_html/register.php:53) in /home2/playolds/public_html/header.php on line 2
[23-Dec-2017 09:37:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 47
[23-Dec-2017 09:37:05 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/playolds/public_html/register.php:53) in /home2/playolds/public_html/header.php on line 2
[23-Dec-2017 09:37:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 16
[23-Dec-2017 09:37:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 24
[23-Dec-2017 09:37:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/playolds/public_html/register.php:32) in /home2/playolds/public_html/register.php on line 34
[23-Dec-2017 18:04:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/playolds/public_html/register.php on line 62
[23-Dec-2017 18:04:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/playolds/public_html/register.php:68) in /home2/playolds/public_html/header.php on line 2
[24-Dec-2017 19:56:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/playolds/public_html/header.php:11) in /home2/playolds/public_html/game.php on line 14
[27-Dec-2017 03:56:36 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/playolds/public_html/game.php on line 109
[27-Dec-2017 04:07:48 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/playolds/public_html/game.php on line 109
[27-Dec-2017 04:22:07 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/playolds/public_html/game.php on line 88
[27-Dec-2017 04:23:27 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 88
[27-Dec-2017 04:25:06 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 88
[27-Dec-2017 04:25:17 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/playolds/public_html/game.php on line 88
[18-Feb-2018 19:33:47 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/playolds/public_html/register.php:68) in /home2/playolds/public_html/header.php on line 2
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:09:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:12:01 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home2/playolds/public_html/search.php on line 67
[13-Mar-2018 15:12:01 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home2/playolds/public_html/search.php on line 67
